PORT = 5000


PRIVATE_KEY = SECURED2025

 URI ="mongodb+srv://practice:practice@cluster0.6nujveu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUD_NAME = dihxsnmam
API_KEY = 331353857927393
API_SECRET = TnvXHWhhxJlZVCGWzyBZ_oRfpUQ